<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>소개</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/c47106c6a7.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="js/ie.js"></script>
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <main class="wrap">
      <video src="img/bg.mp4" loop autoplay muted></video>

      <figure>
        <h1>
          <strong>About Me</strong> <br />
          <span>FullStack Developer</span>
        </h1>

        <a href="#" class="menu"><i class="fas fa-bars"></i></a>

        <section>
          <article class="on">
            <div class="inner">
              <div class="pic">
                <div class="dot"></div>
              </div>

              <div class="txt">
                <h2>INFJ</h2>
                <p>
                  '선의의 예언자'로서 미래에 대해 </br>예측하는 것을 좋아하며 </br>상상력과
                  창의력이 뛰어남.
                </p>
                <ul>
                  <li class="pause">
                    <i class="fas fa-pause"></i>
                  </li>
                  <li class="play">
                    <i class="fas fa-play"></i>
                  </li>
                  <li class="load">
                    <i class="fas fa-redo-alt"></i>
                  </li>
                </ul>
              </div>
            </div>
          </article>

          <article>
            <div class="inner">
              <div class="pic">
                <div class="dot"></div>
              </div>

              <div class="txt">
                <h2>Trend setter</h2>
                <p>
                  현재의 트렌드에 대해 파악을 </br>잘하며, 대중들의 생각과 흐름에</br>
                  관심이 많음.
                </p>
                <ul>
                  <li class="pause">
                    <i class="fas fa-pause"></i>
                  </li>
                  <li class="play">
                    <i class="fas fa-play"></i>
                  </li>
                  <li class="load">
                    <i class="fas fa-redo-alt"></i>
                  </li>
                </ul>
              </div>
            </div>
          </article>

          <article>
            <div class="inner">
              <div class="pic">
                <div class="dot"></div>
              </div>

              <div class="txt">
                <h2>Detailer</h2>
                <p>기능이나 디자인에 있어서 </br>디테일한 부분까지 잘 신경씀.</p>
                <ul>
                  <li class="pause">
                    <i class="fas fa-pause"></i>
                  </li>
                  <li class="play">
                    <i class="fas fa-play"></i>
                  </li>
                  <li class="load">
                    <i class="fas fa-redo-alt"></i>
                  </li>
                </ul>
              </div>
            </div>
          </article>

          <article>
            <div class="inner">
              <div class="pic">
                <div class="dot"></div>
              </div>

              <div class="txt">
                <h2>AI mania</h2>
                <p>새로운 미래를 만들기 위한 </br> AI기술에 관심이 많음.</p>
                <ul>
                  <li class="pause">
                    <i class="fas fa-pause"></i>
                  </li>
                  <li class="play">
                    <i class="fas fa-play"></i>
                  </li>
                  <li class="load">
                    <i class="fas fa-redo-alt"></i>
                  </li>
                </ul>
              </div>
            </div>
          </article>

          <article>
            <div class="inner">
              <div class="pic">
                <div class="dot"></div>
              </div>

              <div class="txt">
                <h2>Hello Talker</h2>
                <p>
                  '헬로우톡'이라는 앱을 통해 </br> 외국인들과 영어로 대화하는 것을
                  즐김.
                </p>
                <ul>
                  <li class="pause">
                    <i class="fas fa-pause"></i>
                  </li>
                  <li class="play">
                    <i class="fas fa-play"></i>
                  </li>
                  <li class="load">
                    <i class="fas fa-redo-alt"></i>
                  </li>
                </ul>
              </div>
            </div>
          </article>

          <article>
            <div class="inner">
              <div class="pic">
                <div class="dot"></div>
              </div>

              <div class="txt">
                <h2>Piano man</h2>
                <p>취미로 가끔씩 피아노를 치며, </br>감성에 빠지는것을 좋아함.</p>
                <ul>
                  <li class="pause">
                    <i class="fas fa-pause"></i>
                  </li>
                  <li class="play">
                    <i class="fas fa-play"></i>
                  </li>
                  <li class="load">
                    <i class="fas fa-redo-alt"></i>
                  </li>
                </ul>
              </div>
            </div>
          </article>

          <article>
            <div class="inner">
              <div class="pic">
                <div class="dot"></div>
              </div>

              <div class="txt">
                <h2>Book Store VIP</h2>
                <p>서점에서 IT신기술과 관련된 </br>책을 읽는 것을 좋아함.</p>
                <ul>
                  <li class="pause">
                    <i class="fas fa-pause"></i>
                  </li>
                  <li class="play">
                    <i class="fas fa-play"></i>
                  </li>
                  <li class="load">
                    <i class="fas fa-redo-alt"></i>
                  </li>
                </ul>
              </div>
            </div>
          </article>

          <article>
            <div class="inner">
              <div class="pic">
                <div class="dot"></div>
              </div>

              <div class="txt">
                <h2>Apple User</h2>
                <p>
                  아이폰과 아이패드와 맥북을 </br>사용하며, 이를 다루는것에 </br>익숙함.
                </p>
                <ul>
                  <li class="pause">
                    <i class="fas fa-pause"></i>
                  </li>
                  <li class="play">
                    <i class="fas fa-play"></i>
                  </li>
                  <li class="load">
                    <i class="fas fa-redo-alt"></i>
                  </li>
                </ul>
              </div>
            </div>
          </article>
        </section>

        <div class="btnPrev">
          <span>PREV</span>
        </div>
        <div class="btnNext">
          <span>NEXT</span>
        </div>

        <p>Zelon</p>
      </figure>
    </main>
  </body>
</html>
